############ SAMPLE DATASET (portable base R) ############
IP_DATA_ALL <- data.frame(
  Country = c(
    "India",
    "United States",
    "UK123",
    "Côte d'Ivoire",
    "Good Book 101"
  ),
  stringsAsFactors = FALSE
)

############ Extract Unique Country Values ############
unique_countries <- unique(IP_DATA_ALL$Country)

############ Create Pattern Function ############
pattern_convert <- function(text) {
  text <- enc2utf8(text)           # ensure UTF-8 safety
  text <- gsub("[A-Za-z]", "A", text)
  text <- gsub("[0-9]", "N", text)
  text <- gsub(" ", "b", text)
  text <- gsub("[^ANb]", "u", text)
  return(text)
}

############ Apply Pattern Conversion ############
PatternCountry <- sapply(unique_countries, pattern_convert)

############ Show Results ############
output <- data.frame(
  Country = unique_countries,
  Pattern = PatternCountry,
  stringsAsFactors = FALSE
)

print(output)
